

*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

body{
    background: #1d1d1d;
    overflow-x: hidden;
}

#scrollPath{
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
}

#progressbar{
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
}

.direitos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    background-color: #000;
    margin-top: -100px;
    height: 60px;
}

#cursor {
    position: fixed;
    top: -16px;
    left: -16px;
    z-index: 1;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: #e0e1dd;
    opacity: 0;
}

#cursor.-activated {
    animation: fadeIn 1s ease-out forwards;
}

.navbar{
    position: fixed;   
    font-size: 1.2rem;
    height: 100px;
    width: 100%;
    left: 0;
    background: transparent;
    overflow: hidden;
    z-index: 1000;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    top: 0;
}

.navbarMenu{
    text-align: end;
    margin-right: 100px;
    margin-top: 40px;
}

.navbar a{
    color: #dfdfdf;
    text-transform: uppercase; 
}

.navbarMenu a{
    margin-top: 50px;
    justify-content: center;
}

.navbarMenu img{
    position: absolute;
    height: 160px;
    margin-top: -70px;
    margin-left: -80vh;
}

.nav-container a{
    color: #ffffff;
    font-size: 15px;
    width: 100%;
    padding: 20px;
    text-align: center;
    transition: 0.3s ease-out;
}

.fas{
    position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 20px;
    text-align: center;
}

.nav-container{
    display: block;
    justify-content: center;
    align-items: center;   
}

.nav-item{
    position: flex;
}

.nav-container a:hover{
    transition: 0.3s ease-in;
    color: #B87333;
}

.loader{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #1d1d1d;
    transition: opacity 0.75s, visibility 0.75s;
    z-index: 1;
}

.loader-hidden{
    opacity: 0;
    visibility: hidden;
}

.loader::after{
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid #d1d1d1;
    border-top-color: #B37D4B;
    border-radius: 50%;
    animation: loading 0.75s ease infinite; 
}

.loader img{
    width: 60%;
}

@keyframes loading{
    from{
        transform:rotate(0turn);
    }
    to{
        transform:rotate(1turn);
    }
}

.whats{
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 99999;
    -webkit-box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
    border-radius: 100px;
    background-color: #0db87c;
}

.whats img{
    width: 40px;
    height: 40px;
    margin: 10px;
    margin-bottom: 5px;
}

.main-container{
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align:center;
    padding: 10px;
    color:#fdfdfd;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(./Src/Obras/Muller/muller_fachada.jpg);
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.main-container h2{
    margin-top: 150px;
    font-weight: 300; 
    margin-bottom: 40px; 
    filter:brightness(100%);
}

.main-container-obra{
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align:center;
    color:#fdfdfd;
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.main-container-obra h2{
    margin-top: 190px;
    font-weight: 300; 
    margin-bottom: 0px; 
    filter:brightness(100%);
}

.main-content h1{
    font-weight: 800;
    font-size: 10vh;  
    margin-left: 0vw; 
    margin-bottom: 150px;
}

.main-content h2{
    margin-left: 0vw; 
}

.icon-button img {
    width: 45px;
    margin: 10px;
    margin-top: 40px;
    z-index: 1;
}

.assistence{
    padding-top: 0px;
    color: #fff;
    background-color: #1d1d1d;
    position: relative;
}

.assistenceWrapper{
    flex-wrap: wrap;
    display: flex;
    justify-content: start;  
    margin-bottom: 100px;
    border-radius: 20px;
}

.assistenceWrapper2{
    flex-wrap: wrap;
    display: flex;
    justify-content: end;  
    margin-bottom: 100px;
    border-radius: 20px;
}

.assistenceWrapper3{
    flex-wrap: wrap;
    display: flex;
    justify-content: end;  
    margin-bottom: 100px;
    border-radius: 20px;
    margin-bottom: 0px;
}

.main-services-container{
    padding-top: 10px;
    justify-content: center;
    text-align: left;
    /* color: #1d1d1d;
    background-color: #F7F7F7; */
    background-color: #1d1d1d;
    color: #Fff;
}

.service-title{
    font-size: 80px;
    margin-top: 100px;
    margin-bottom: 80px;
    margin-left: 5vw;
}

.service-sub{
    font-size: 20px;
    margin-top: 20px;
    margin-left: 60vw;
    width: 380px;
    font-weight: 200;
    margin-top: -50px;
}

.clients-button{
    justify-content: center;
    text-align: center;
    margin-top: 80px;
    color: #F7F7F7;
    background-color: #B37D4B;
    margin-left: 20px;
    margin-right: 20px;
    transition: 0.3s ease-out;
    margin-bottom: 100px;
}

.clients-button:hover{
    margin-top: 60px;
    margin-bottom: 80px;
    padding:20px;
    transition: 0.3s ease-in;
    color: #dfdfdf;
}

.clients-button h3{
    color: #F7F7F7;
    padding:40px
}

.assistenceCard{
    height: 60vh;
    width: 60vw;
    display: grid;
    align-items: center;
    color: #FFFFFF;
    transition: 0.3s ease-in;
    padding: 3rem 2rem 2.5rem;
    margin: 100px;
    margin-left: 40px;
    margin-bottom: -100px;
    background-size: cover;
}

.assistenceCard2{
    height: 60vh;
    width: 60vw;
    display: grid;
    align-items: center;
    color: #FFFFFF;
    transition: 0.3s ease-in;
    padding: 3rem 2rem 2.5rem;
    margin: 100px;
    margin-right: 40px;
    margin-bottom: -100px;
    background-size: cover;
}

.assistenceCard img{
    position: relative;
    height: 65vh;
    width: 60vw;
}

.assistenceCard:hover{
    transform: translate(10px, -1vh) scale3d(1, 1, 1);
}

.assistenceCard2:hover{
    transform: translate(-10px, -1vh) scale3d(1, 1, 1);
}

.assistenceCard h1{
    font-weight: 100px;
    text-align: center;
}

.assistenceCard h2{
    color: #ffffff;
    font-weight: 550;
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.assistenceCard p{
    color: #ffffff;
    font-weight: 200px;
}

.infoCard{
    width: 340px;
    height: 190px;
    background-color: #000;
    margin-left: 50vw;
    margin-top: 40vh;
    text-align: left;
}

.infoCard h2{
    font-size: 20px;
    margin-top: 40px;
    margin-left: 30px;
}

.infoCard p{
    font-size: 13px;
    margin-top: 85px;
    margin-left: 30px;
}

.infoCard img{
    width: 20px;
    height: 20px;
    margin-left: 90%;
    margin-top: -20%;
}

.infoCard2{
    width: 340px;
    height: 190px;
    background-color: #000;
    margin-left: -15vw;
    margin-top: 40vh;
    text-align: left;
}

.infoCard2 h2{
    font-size: 20px;
    margin-top: 40px;
    margin-left: 30px;
}

.infoCard2 p{
    font-size: 13px;
    margin-top: 85px;
    margin-left: 30px;
}

.infoCard2 img{
    width: 20px;
    height: 20px;
    margin-left: 90%;
    margin-top: -20%;
}

.aboutContact{
    justify-content: center;
    align-items: center;
    background-color: #1d1d1d;
    padding-top: 10vh;
    margin-bottom: 100px;
    padding-bottom: 100px;
}

.aboutContact a:hover{
    color: #B37D4B;
    transition: ease-in 0.2s;
}

.aboutContact h2{
    margin-top: 40px;
    margin-left: 10px;
    font-size: 40px;
}

.aboutContact h1{
    margin-bottom: 40px;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 10px;
}

.aboutContact2{
    justify-content: center;
    align-items: center;
    background-color: #1d1d1d;
    padding-top: 300px;
    margin-bottom: 100px;
    padding-bottom: 100px;
}

.aboutContact2 a:hover{
    color: #B37D4B;
    transition: ease-in 0.2s;
}

.aboutContact2 h2{
    margin-top: 40px;
    margin-left: 10px;
    font-size: 40px;
}

.aboutContact2 h1{
    margin-bottom: 40px;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 10px;
}


.navbar-bottom{
    margin-left: 100px;
    margin-bottom: 30px;
}

.social{
    position: absolute;
    margin-top: -60px;
    margin-left: 85vw;
    /* margin-right: 0px; */
}

.social img{
    width: 40px;
}

.social a{
    color: #fff;
    margin-right: 0vw;
    margin-top: 10px;
    font-size: 18px;
    transition: ease-out 0.2s;
}

.navbar-bottom a{
    color: #fff;
    margin-right: 5vw;
    margin-top: 10px;
    font-size: 18px;
    transition: ease-out 0.2s;
}

.main-contact-container{
    display:block;
    justify-content: flex;
    align-items: center;
}
.soleira{
    border-bottom: solid 1px #fff; 
    margin-left: 3vw;
    margin-right: 3vw;
}

.main-contact-container h1{
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 20px;
    padding-left: 10vw;
    color: #1d1d1d;
    font-size: 18px;
}

.main-contact-container h2{
    margin-top: -300px;
    padding-left: 10vw;
    color: #1d1d1d;
    font-size: 40px;
}

.main-contact-container p{
    padding-left: 10vw;
    margin-bottom: 5px;
    font-size: 14px;
}

.main-contact-container a{
    padding-left: 10vw;
    font-size: 14px;
}

.servicesWrapperContact{
    position: relative;
    margin-left: 0.6em;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    background-color: #1d1d1d;
    color: #fff;
}

.servicesCardContact{
    margin-right: -120px;
}

.servicesCardContact h1{
    color: #fff;
    margin-left: 0px;
}

.servicesCardContact a{
    color: #fff;
    margin-left: 0px;
}

.servicesCardContact h2{
    color: #1d1d1d;
    margin-top: 10px;
}

.servicesCardContact p{
    color: #fff;
    margin-left: 0px;
}

.clients{
    display: flex;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: start;
    background-color: #B37D4B;
}

.clientLogosConatiner{
    justify-self: end;
    margin-left: 20vw;
}

.clients h1{
    margin-bottom: 20px;
}

.clientsWrapper h1{
    margin-left: 10vw;
    font-size: 40px;
    color: #fdfdfd;
}

.clientLogosWrapper{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.clientLogosWrapper img{
    width: 200px;
}

.banner-container{
    display: flex;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.banner{
    min-height: 8.6vw;
    min-width: 8.6vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    background-color: transparent;
    transition: 0.3s ease-in;
}

.banner p{
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.banner:hover {
    transition: 0.3s ease-in;
    cursor: pointer;
    background-color: #cacaca;
    
}

.banner img{
    width: 100px;
}

.services{
    color: #fff;
    background-size: 1800px;
    background-position-y: -200px;
    background-position-x: -150px;
}

.servicesWrapper{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;  
    margin-bottom: 20px;
    margin-top: 20px;
    border-radius: 20px;
}

.servicesCard{
    position: flex;
    margin: 10px;
    height: 50vh;
    width: 20vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    transition: 0.3s ease-in;
    padding: 3rem 2rem 2.5rem;
    background: linear-gradient(rgba(22, 22, 22, 0.7), rgba(22, 22, 22, 0.7));
    border-radius: 10px; 
}

.servicesCard:hover{
    transform: scale(1.05);
}

.servicesCard h1{
    font-weight: 100px;
    text-align: center;
}

.servicesCard h2{
    color: #ffffff;
    font-weight: 550;
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.servicesCard p{
    color: #ffffff;
    font-weight: 200px;
}

.main-services-container2{
    display: grid;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: 150%;
    background-color: #1d1d1d;
    color: #1f1f1f;
    margin-bottom: 100px;
}

.main-services-container2 h1{
    text-align: start;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: -10vw;
    font-size: 30px;
    color: #ffffff;  
}

.def-button-assist{
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    /* background: #1bbea3; */
    background: transparent; 
    padding: 10px 40px;
    border: none;
    border-radius: 15px;
    margin-top: 2rem;
    margin-left: 0px; 
    margin-bottom: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    border: solid;
    border-width: thin;
    border-color: #ffffff;
    z-index: 1;
    color: #ffffff;
}

.main-about-container{
    display: grid;
    text-align: left;
    color: #1d1d1d ; 
    background-repeat: no-repeat;
    background-position-x: -50vw;
    background-position-y: 200px;
    height: 100vh;
    margin-right: 10vw;
}

.main-about-container img{
    color: #1d1d1d ; 
    height: 400px;
    position: absolute;
}

.main-about-container h1{
    font-size: 50px;
    margin-top: 60px;
    justify-self: right;
}

.main-about-container h2{
    font-size: 20px;
    font-weight: 10px;
    margin-top: -200px;
    margin-bottom: 120px;
    justify-self: right;
    width: 400px;
}

.about-image-container{
    display: flex;
    width: 250px;
    background-image: url(./Src/PALACIO-BAROLO-VISTAjpg.jpg);
}

.mainContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.aboutContent {
    width: 100%;
}

.aboutContent h1 {
    color:#000;
    font-size: 2rem;
    background-image: #1f1f1f;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.aboutContent h2 {
    font-size: 20px;
    /* fallback for old browsers */
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.mainContent p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.mainImgContainer {
    text-align: center;
}

.about{
    background-color: #1d1d1d;
}

.aboutContainer{
    margin-left: 65vw;
    flex-wrap: wrap;
    justify-content: center;
    text-align: start;
    color: #000;
    margin-top: 100px;
    margin-bottom: 200px;
}

.aboutContainer img{
    position: absolute;
    margin-left: -50%;
    width: 200px;
}

.aboutContainer h1{
    margin-bottom: 20px;
    font-size: 40px;
    color: #f1a257;

}

.aboutContainer h2{
    margin-bottom: 20px;
    font-size: 30px;
    color: #ffffff;
}

.aboutContainer h3{
    margin-bottom: 20px;
    width: 20vw;
    margin-top: 40px;
    /* color: #414041; */
    color: #ffffff;
    font-weight: 200;
    font-size: 16px;
}

.aboutContainer h4{
    margin-bottom: 20px;
    width: 20vw;
    margin-top: 40px;
    /* color: #414041; */
    color: #ffffff;
    font-weight: 200;
    font-size: 16px;
}

.about-end h3{
    /* color: #414041; */
    color: #ffffff;
    text-align: center;
    font-weight: 200;
}

.markWrapper{
    position: relative;
    margin-top: 80px;
    background-color: #b37d4b;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;  
}

.mark{
    margin: 60px;
    color: #F7F7F7;
    
}

.mark h1{
    font-size: 50px;
    margin-bottom: 10px;

}

.mark h2{
    font-weight: 200;
    
}

.def-button a{
    color: #fff;
    font-size: 20px;
    background-color: #C73A3C;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 100px;
}

.services2{
    width: 90%;
    margin-left: 5%;
}

.about2{
    width: 90%;
    margin-left: 5%;
    background-color: #dfdfdf;
}

.bodyInfo{
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(./Src/PALACIO-BAROLO-VISTAjpg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.aboutContainer-obra{
    margin-top: 40px;
    justify-content: center;
    text-align: start;
    color: #000;
    margin-bottom: 100px;
    background-color: #Fff;
}

.aboutContainer-obra h1{
    margin-bottom: 20px;
    font-size: 40px;
    padding-top: 80px;
    color: #06181B;
    margin-left: 5vw;
}

.aboutContainer-obra h3{
    margin-bottom: 20px;
    width: 40vw;
    margin-top: 40px;
    color: #414041;
    margin-left: 5vw;
    margin-bottom: 50px;
    text-align:justify;
}

.obraInfo{
    position: absolute;
    justify-self: end;
    margin-left: 55%;
    margin-top: -125%;
}

.obraInfo h4{
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 12px;
}

.obraInfo p{
    margin-bottom: 30px;
    font-weight: 540;
    font-size: 17px;
    font-style: bold;
}

.obraImg{
    margin-left: 5vw;
    margin-top: 100px;
}

.obraImg img{
    margin-bottom: 20px;
    width: 80vw;
}

.logoObra{
    margin-top: 30vh;
    width: 20vw;
}

.seta-baixo img{
    width: 40px;
    margin-top: 200px;
}

/* Home */

main {
    position: relative;
    width: calc(min(90rem, 90%));
    margin: 0 auto;
    min-height: 100vh;
    column-gap: 3rem;
    padding-block: min(20vh, 3rem);
  }

.main-bg{
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(../Src/Obras/Muller/muller_fachada.jpg);
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 0px;
}

  .bg {
    position: fixed;
    top: -4rem;
    left: -12rem;
    z-index: -1;
    opacity: 0;
    
  }
  
  .bg2 {
    position: fixed;
    bottom: -2rem;
    right: -3rem;
    z-index: -1;
    width: 9.375rem;
    opacity: 0;
  }
  
  main > div span {
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 1rem;
    color: #717171;
  }
  
  main > div h1 {
    text-transform: capitalize;
    letter-spacing: 0.8px;
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-size: clamp(3.4375rem, 3.25rem + 0.75vw, 4rem);
    background-color: #fff;
    background-image: linear-gradient(45deg, #fff, #fff);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
  }
  
  main > div hr {
    display: block;
    background: #b37d4b;
    height: 0.25rem;
    width: 6.25rem;
    border: none;
    margin: 1.125rem 0 1.875rem 0;
  }
  
  main > div p {
    line-height: 1.6;
    color: #fff;
  }
  
  main a {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: #717171;
    font-weight: 500;
    background: #fff;
    border-radius: 3.125rem;
    transition: 0.3s ease-in-out;
  }
  
  main > div > a {
    border: 2px solid #c2c2c2;
    margin-top: 2.188rem;
    padding: 0.625rem 1.875rem;
  }
  
  main > div > a:hover {
    border: 0.125rem solid #b37d4b;
    color: #b37d4b;
  }
  
  .swiper{
    width: 100%;
    padding-top: 3.125rem;
  }
  
  .swiper-pagination-bullet,
  .swiper-pagination-bullet-active {
    background: #fff;
  }
  
  .swiper-pagination {
    bottom: 1.25rem !important;
  }

  .swiper-slider {
    width: 18.75rem;
    height: 28.125rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: self-start;
  }

  .swiper-slide {
    width: 18.75rem;
    height: 28.125rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: self-start;
  }
  
  .swiper-slide h2 {
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.4;
    margin-bottom: 0.625rem;
    padding: 0 0 0 1.563rem;
    text-transform: uppercase;
  }
  
  .swiper-slide p {
    color: #dadada;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    padding: 0 1.563rem;
    line-height: 1.6;
    font-size: 0.75rem;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .swiper-slide a {
    margin: 1.25rem 1.563rem 3.438rem 1.563rem;
    padding: 0.438em 1.875rem;
    font-size: 0.9rem;
  }
  
  .swiper-slide a:hover {
    color: #005baa;
  }
  
  .swiper-slide div {
    display: none;
    opacity: 0;
    padding-bottom: 0.625rem;
  }
  
  .swiper-slide-active div {
    display: block;
    opacity: 1;
  }
  
  .swiper-slide--one {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(../Src/Home/SteelIntro.jpeg)
    /* background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
      url(../Src/Home/SteelIntro.jpeg)  */
        no-repeat 50% 50% / cover;
  }
  
  .swiper-slide--two {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
        url(../Src/Home/DrywallIntro.jpeg)
        no-repeat 50% 50% / cover;
  }
  
  .swiper-slide--three {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
        url(../Src/Home/Shingle.png)
        no-repeat 50% 50% / cover;
  }
  
  .swiper-slide--four {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(../Src/Home/Rebaixamentos.png)
    /* background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
      url(../Src/Home/SteelIntro.jpeg)  */
        no-repeat 50% 50% / cover;
  }
  
  .swiper-slide--five {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
        url(../Src/Obras/McDonalds/Faixada-Final.jpeg)
        no-repeat 50% 50% / cover;
  }
  
  .swiper-3d .swiper-slide-shadow-left,
  .swiper-3d .swiper-slide-shadow-right {
    background-image: none;
  }
  
  @media screen and (min-width: 48rem) {
    main {
      display: flex;
      align-items: center;
    }
    .bg,
    .bg2 {
      opacity: 0.1;
    }
  }
  
  @media screen and (min-width: 93.75rem) {
    .swiper {
      width: 85%;
    }
  }
  

/* Carousel */

.slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
  }
  .slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 10px;
  }
  .card{
    border-radius: 10px;
    background-color: transparent;
  }
  .image-content,
  .card-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 10px 14px;
  }

  .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
  }
  .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    /* background-color: #4070F4; */
    /* border-radius: 25px 25px 0 25px; */
  }
  
  .overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
  }
  .card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
  }
  .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070F4;
  }
  .name{
    font-size: 25px;
    font-weight: 500;
    color: #d6965a;
    margin-bottom: 10px;
    padding: 0px;
  }
  .bussiness{
    font-size: 18px;
    font-weight: 600;
    color: #d6965a;
    margin-bottom: 20px;
  }
  .description{
    font-size: 20px;
    color: #707070;
    text-align: center;
    padding-bottom: 20px;
  }
  .button{
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #4070F4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button:hover{
    background: #265DF2;
  }
  
  .swiper-navBtn{
    margin-top: 150px;
    color: #b37d4b;
    transition: color 0.3s ease;
  }
  .swiper-navBtn:hover{
    color: #4070F4;
  }
  .swiper-navBtn::before,
  .swiper-navBtn::after{
    font-size: 35px;
  }
  .swiper-button-next{
    right: 0;
  }
  .swiper-button-prev{
    left: 0;
  }
  .swiper-pagination-bullet{
    background-color: #fff;
    opacity: 1;
  }
  .swiper-pagination-bullet-active{
    background-color: #b37d4b;
  }
  
  @media screen and (max-width: 768px) {
    .slide-content{
      margin: 0 10px;
    }
    .swiper-navBtn{
      display: none;
    }
  }

/* Carrosel Logos */

.client-area{
    padding: 40px 0 0px 0px;
    /* background-color: #000; */
}

.client-area2{
    padding: 0px 0px 0px 0px;
    background-color: #000; 
    margin-top: 300px;
    margin-bottom: 50px;

}

.client-area3{
    padding: 0px 0px 0px 0px;
    background-color: #000; 
    margin-top: 100px;
    margin-bottom: 100px;

}

.slick-slide{
    margin: 0 0px;
    margin-left: 50px;
}

.slide img{
    width: 60%;
}

.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus{
    outline: none;
}

.slick-slide{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

.slick-slide img{
    display: block;
}

.slick-initialized .slick-slide{
    display: block;
}

.slick-loading .slick-slide{
    visibility: hidden;
}

.testimonialIntro{
    color: #FFF;
    position: absolute;
    padding: 150px 100px;
}

@media screen and (max-width:960px) {

    .navbar{
        background: transparent;
        height: 0px;
        display: fixed;
        top: 0;
        z-index: 1000;
        overflow: visible;
        box-shadow: none;   
        transition: 0.5s;
    }

    .navbar a{
        display: none;
    }
  
    .m{
        font-size: 45px;
    }

    .navbarMenu {
        position: fixed;
        display: grid;
        margin: 0;
        width: 100%;
        position: absolute;
        opacity: 1;
        transition: ease-out 0.5s;
        z-index: -1;
    }

    .navbarMenu img{
        position: relative;
        height: 120px;
        margin-top: -40px;
        margin-left: 0vh;
    }

    #navbarLogo {
        padding-left: 25px;
    }

    .navbarToggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #FFFFFF;
    }

    .navbarMenu.active {
        background: #1d1d1d;
        display: grid;
        top: 100%;
        width: 100%;
        opacity: 1;
        transition: all 1.8 ease;
        z-index: 1000;
        height: 100vh;
        font-size: 1.6rem;
        align-items: center;
        text-align: center;
        opacity: 96%;
        z-index: -1;
    }

    .navbarMenu.active a{
        display: grid;
        margin-bottom: 0;
    }

    .navbarItem {
        width: 100%;
    }

    .navbarButton {
        padding-bottom: 2rem;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbarToggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    #mobile-menu.is-active .nav-container a{
        opacity: 0%;
    }

    .whats img{
        width: 35px;
        height: 35px;
        margin: 10px;
        margin-bottom: 5px;
    }

    .whats {
        right: 20px;
        bottom: 20px;
    }

    .icon-button img {
        margin-top: -70px;
    }

    .main-bg{
        margin-top: -30px;
        height: 110vh;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    main > div h1 {
        letter-spacing: 0.8px;
        font-weight: 700;
        font-size: clamp(2.4375rem, 3.25rem + 0.75vw, 2rem);
        background-color: #fff;
        background-image: linear-gradient(45deg, #fff, #fff);
        background-size: 100%;
        background-repeat: repeat;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
        margin-top: 20px;
    }

    .aboutContainer{
        display:grid;
        margin-left: 0vw;
        justify-content: center;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 400px;
    }

    .aboutContainer img{
        position: absolute;
        margin-left: 25%;
        width: 50vw;
        margin-top: 530px;
    }

    .aboutContainer h3{
        width: 80vw;
        margin-top: 40px;
    }

    .about-end h3{
        color: #ffffff;
        text-align: center;
        justify-content: center;
        font-weight: 200;
    }

    .markWrapper{
        margin-top: 60px;
    }

    .mark{
        margin: 40px;
        color: #F7F7F7;        
    }
    
    .mark h1{
        font-size: 50px;
        margin-bottom: 10px;    
    }
    
    .mark h2{
        font-weight: 200;
    }

    .markSoleira{
        border-bottom: solid 10px #fff; 
    }

    .service-title{
        font-size: 40px;
        margin-top: 50px;
        margin-bottom: 80px;
        margin-left: 10vw;
        width: 400px;
    }

    .service-sub {
        text-align: end;
        margin-right: 100vw;
        width: 250px;
        margin-top: -50px;
    }

    .assistenceWrapper{
        flex-wrap: wrap;
        display: flex;
        justify-content: start;  
        margin-bottom: 100px;
        border-radius: 20px;
    }
    
    .assistenceWrapper2{
        flex-wrap: wrap;
        display: flex;
        justify-content: start;  
        margin-bottom: 100px;
        border-radius: 20px;
    }    

    .assistenceWrapper3{
        justify-content: start;  
    }

    .assistenceCard{
        height: 35vh;
        width: 90vw;
        padding: 3rem 2rem 2.5rem;
        margin: 100px;
        margin-left: 2vw;
        margin-bottom: -100px;
    }

    .assistenceCard2{
        height: 35vh;
        width: 90vw;
        padding: 3rem 2rem 2.5rem;
        margin: 100px;
        margin-left: 2vw;
        margin-right: 5vw;
        margin-bottom: -100px;
    }

    .infoCard{
        width: 340px;
        height: 190px;
        background-color: #000;
        margin-left: 0vw;
        margin-top: 100px;
        text-align: left;
    }

    .infoCard h2{
        font-size: 20px;
        margin-top: 40px;
        margin-left: 20px;
    }
    
    .infoCard p{
        font-size: 13px;
        margin-top: 85px;
        margin-left: 20px;
    }
    
    .infoCard img{
        width: 20px;
        height: 20px;
        margin-left: 90%;
        margin-top: -20%;
    }

    .infoCard2{
        width: 340px;
        height: 190px;
        background-color: #000;
        margin-left: 0vw;
        margin-top: 100px;
        text-align: left;
    }

    .infoCard2 h2{
        font-size: 20px;
        margin-top: 40px;
        margin-left: 20px;
    }
    
    .infoCard2 p{
        font-size: 13px;
        margin-top: 85px;
        margin-left: 20px;
    }
    
    .infoCard2 img{
        width: 20px;
        height: 20px;
        margin-left: 90%;
        margin-top: -20%;
    }

    .assistence{
        display: grid;
        background-position-y: -0px;
    }

    .main-container::after{
        margin-left: 0px;
    }

    .about2{
        width: 100%;
        margin-left: 0;
        background-color: #dfdfdf;
    }

    .obraInfo{
        position: relative;
        text-align: start;
        justify-self: center;
        align-items: center;
        margin-left: 5vw;
        margin-top: 50px;
        padding-bottom: 20px;
    }

    .aboutContainer-obra{
        margin-top: 40px;
        justify-content: center;
        text-align: start;
        color: #000;
        margin-bottom: 0px;
        background-color: #Fff;
        
    }

    .aboutContainer-obra h1{
        margin-bottom: 20px;
        font-size: 40px;
        padding-top: 40px;
        color: #06181B;
        margin-left: 5%;
    }

    .aboutContainer-obra h3{
        margin-bottom: 20px;
        width: 90vw;
        margin-top: 40px;
        color: #414041;
        margin-left: 5%;
        margin-bottom: 50px;
        text-align:left;
    }

    .main-container-obra{
        background-position-x: 1200px;
    }

    .main-container-obra h1{
        margin-top: 40px;
        font-weight: 300; 
        font-size: 50px;
        margin-bottom: 0px; 
        filter:brightness(100%);
    }
    
    .main-container-obra h2{
        margin-top: 190px;
        font-weight: 500; 
        margin-bottom: 0px; 
        filter:brightness(100%);
    }

    .testimonialIntro{
        text-align: center;
        position: absolute;
        padding: 150px 100px;
    }

    .clients-button{
        justify-content: center;
        text-align: center;
        margin-top: 80px;
        color: #F7F7F7;
        background-color: #B37D4B;
        margin-left: 20px;
        margin-right: 20px;
        transition: 0.3s ease-out;
        margin-bottom: 100px;
    }

    .clients-button h3{
        color: #F7F7F7;
        padding:25px;
        font-weight: 400;
    }

    .slick-slide{
        margin: 0 0px;
        margin-left: 20px;
        margin-right: 30px;
    }

    .slide img{
        width: 120%;
    }

    .main-contact-container{
        display:block;
        justify-content: flex;
        align-items: center;
    }
    
    .soleira{
        border-bottom: solid 1px #fff; 
        margin-left: 10vw;
        margin-right: 10vw;
    }
    
    .main-contact-container h1{
        padding-left: 0vw;
    }
    
    .main-contact-container h2{
        padding-left: 0vw;
    }
    
    .main-contact-container p{
        padding-left: 0vw;
    }
    
    .main-contact-container a{
        padding-left: 0vw;
    }

    .servicesWrapperContact{
        margin-left: 0;
        display: grid;
        flex-wrap: wrap;
        justify-content:center;
    }

    .servicesCardContact{
        justify-content: center;
        text-align: center;
        margin-right: 0px;
        margin-left: 0px;
    }
    
    .servicesCardContact h1{
        color: #fff;
        margin-left: 0 0 0 0 ;
    }
    
    .servicesCardContact a{
        color: #fff;
        margin-left: 0px;
    }
    
    .servicesCardContact h2{
        color: #1d1d1d;
        margin-top: 10px;
    }
    
    .servicesCardContact p{
        color: #fff;
        margin: 0px;
    }
    
    .aboutContact{
        text-align: center;
    }

    .aboutContact2{
        text-align: center;
    }

    .navbar-bottom{
        display:none;
        margin-left: 0px;
        margin-bottom: 30px;

    }

    /* .navbar-bottom a{
        color: #fff;
        margin-right: 0vw;
        margin-bottom: 10vw;
        margin-top: 10px;
        font-size: 18px;
        transition: ease-out 0.2s;
    } */

    .social{
        position:relative;
        margin-top: 0px;
        margin-left: 0vw;
        margin-bottom: 20px;
        /* margin-right: 0px; */
    }
    
    .social img{
        width: 40px;
    }
    
    .social a{
        color: #fff;
        margin-right: 0vw;
        margin-top: 10px;
        font-size: 18px;
        transition: ease-out 0.2s;
    }

    .direitos{
        height: 60px;
        margin-top: -100px;
        font-size: 14px;
    }

    .main-container-obra{
        background-position-x: -100px;
    }

    .obraImg {
        margin-top: 50px;
        margin-left: 4vw;
    }

    .obraImg img{
        width: 90vw;
        margin-left: 0px;
    }

    .logoObra{
        margin-top: 25vh;
        width: 300px;
    }
    
    .seta-baixo img{
        width: 40px;
        margin-top: 200px;
    }
    
}

@media screen and (max-width:650px) {

    .service-sub {
        text-align: end;
        margin-right: 0vw;
        margin-left: 30%;
        width: 250px;
        margin-top: -50px;
    }

    .service-title{
        font-size: 30px;
        margin-top: 50px;
        margin-bottom: 80px;
        margin-left: 10vw;
        width: 300px;
    }
}


@media screen and (max-width:1300px) {
    .banner-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:768px) {
    .banner-container {
        grid-template-columns: 1fr;
    }
    
}
